<%
    //
    // Serve a custom 5XX error page

    def errorCode = r.context.response.status

    def errorMessages = [
            500 : 'Internal Server Error',
            501 : 'Not Implemented',
            502 : 'Bad Gateway',
            503 : 'Service Unavailable',
            511 : 'Network Authentication Required',
            520 : 'Unknown Error',
            521 : 'Web Server Is Down',
            522 : 'Connection Timed Out',
            523 : 'Origin Is Unreachable',
            524 : 'A Timeout Occurred',
            525 : 'SSL Handshake Failed',
            526 : 'Invalid SSL Certificate',
            530 : 'Origin DNS Error',
            598 : 'Network Read Timeout Error',
            599 : 'Network Connect Timeout Error'
    ]

    def exclaims = [ 'Whoops!', 'Oops!', 'Uh-oh!', 'Yikes!', 'Oh no!', 'Oh dear!', 'Oh my!' ]

%>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>${ errorCode } ${ errorMessages[errorCode] }</title>
    <style>
    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    div {
        margin: 0 auto;
        padding: 3rem;

        &.container {
            max-width: 800px;
            display: flex;
        }
    }

    h1 {
        color: #333;
        font-size: 2rem;
        margin: 0;
    }

    p {
        color: #666;
        font-size: 1.2rem;
        margin-top: 0;
    }

    img {
        max-width: 9rem;
        max-height: 9rem;
        border-radius: .5rem;
        margin-right: 3rem;
    }
    </style>
</head>

<body>
<main>
    <div class="container">
        <div class="icon"><img src="/assets/img/error.png"></div>
        <div class="error">
            <h1>${ exclaims.random() }</h1>
            <h2><strong>${ errorCode }</strong> ${ errorMessages[errorCode] }</h2>
            <p>Something went wrong. Press back to return to the previous page, or try reloading this page.</p>
        </div>
    </div>
</main>
<footer>
    <div>Powered by <a href="https://www.spaceport.com.co">Spaceport</a></div>
</footer>
</body>
